<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_location"
        android:title="Nearby"/>



    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_setting"
        android:title="Settings"/>


</menu>